# ReparaNow

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/reparanow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reparanow/: MainActivity.kt
app/src/main/java/com/example/reparanow/ui/screens/: LoginScreen.kt  MainScreen.kt  MenuScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  ServiceScreen.kt
app/src/main/java/com/example/reparanow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/reparanow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
